# atlas-api-client

./: .gitignore  .project  API-KEYS-GUIDE.md  ATLAS-CLI-GUIDE.md  CLUSTER-MANAGEMENT.md  INTEGRATION-GUIDE.md  LAUNCHER-README.md  README-TESTING.md  README.md  SETUP.md  atlas-launcher  atlas-launcher.bat  homebrew-tap-setup.sh  index.html  launch-cluster.sh  log.txt  mongo-launcher-repo-formula.rb  pom.xml  setup-homebrew-tap.sh  svg-analyzer.py  update-homebrew-formula.sh
charts/: index.html
mongo-launcher-1.0.0-universal/: mongo-launcher  mongo-launcher.bat
src/main/java/com/helmstetter/atlas/client/: ApiUsageAnalyzer.java  ApiVisualReporter.java  AtlasApiClient.java  BaseVisualReporter.java  ChartTheme.java  ClusterMapper.java  CsvExporter.java  DetailedMetricsCsvExporter.java  HtmlIndexGenerator.java  MetricsCollector.java  MetricsPagingCalculator.java  MetricsProcessor.java  MetricsReporter.java  MetricsStorage.java  MetricsUtils.java  MongoAtlasCustomAutoscaler.java  MongoDBAtlasClient.java  PatternAnalyzer.java  PatternVisualReporter.java  ProcessingResult.java  ProjectMetricsResult.java  StorageVisualReporter.java  SvgProcessor.java
src/main/java/com/mongodb/atlas/api/: ApiUsageAnalyzer.java  AtlasApiClient.java  AtlasMetricsAnalyzer.java  MongoDBAtlasClient.java
src/main/java/com/mongodb/atlas/api/charts/: ApiVisualReporter.java  BaseVisualReporter.java  ChartTheme.java  HtmlIndexGenerator.java  StorageVisualReporter.java  SvgProcessor.java
src/main/java/com/mongodb/atlas/api/cli/: AtlasCliMain.java
src/main/java/com/mongodb/atlas/api/cli/commands/: AlertConfigsCommand.java  AlertsCommand.java  ApiKeysCommand.java  BackupsCommand.java  CleanupCommand.java  ClustersCommand.java  ConfigCommand.java  DatabaseUsersCommand.java  FlexClustersCommand.java  InteractiveCommand.java  LegacyClusterLauncherCommand.java  LegacyMetricsAnalyzerCommand.java  LogsCommand.java  LogsTestCommand.java  MetricsCommand.java  NetworkAccessCommand.java  ProjectsCommand.java
src/main/java/com/mongodb/atlas/api/cli/utils/: OutputFormatter.java  ProjectSelectionUtils.java
src/main/java/com/mongodb/atlas/api/clients/: AtlasAlertConfigurationsClient.java  AtlasAlertsClient.java  AtlasApiBase.java  AtlasApiClient.java  AtlasBackupsClient.java  AtlasClustersClient.java  AtlasDatabaseUsersClient.java  AtlasFlexClustersClient.java  AtlasLogsClient.java  AtlasMonitoringClient.java  AtlasNetworkAccessClient.java  AtlasProgrammaticAPIKeysClient.java  AtlasProjectsClient.java
src/main/java/com/mongodb/atlas/api/config/: AtlasTestConfig.java  ConfigurationValidator.java
src/main/java/com/mongodb/atlas/api/csv/: CsvExporter.java  DetailedMetricsCsvExporter.java
src/main/java/com/mongodb/atlas/api/launcher/: AtlasClusterLauncher.java
src/main/java/com/mongodb/atlas/api/logs/: AtlasLogType.java  AtlasLogsUtility.java
src/main/java/com/mongodb/atlas/api/metrics/: DuplicateCleanupUtility.java  MetricsCollector.java  MetricsReporter.java  MetricsStorage.java  PatternAnalyzer.java  ProcessingResult.java  ProjectMetricsResult.java
src/main/java/com/mongodb/atlas/api/util/: MetricsUtils.java
src/main/java/com/mongodb/atlas/autoscaler/: AtlasScalingClient.java  Autoscaler.java  AutoscalerConfig.java  AutoscalerMain.java  ClusterTierInfo.java  MongoAtlasCustomAutoscaler.java  README.md  RuleCondition.java  ScaleDirection.java  ScalingRule.java
src/main/resources/: logback.xml
src/test/java/com/mongodb/atlas/api/clients/: AtlasApiIntegrationTestSuite.java  AtlasClustersClientIntegrationTest.java  AtlasDatabaseUsersClientIntegrationTest.java  AtlasFlexClustersClientIntegrationTest.java  AtlasIntegrationTestBase.java  AtlasNetworkAccessClientIntegrationTest.java  AtlasProgrammaticAPIKeysClientTest.java  AtlasProjectsClientIntegrationTest.java  FlexClusterPayloadTest.java  FlexPayloadTest.java  SimpleFlexTest.java
src/test/java/com/mongodb/atlas/api/test/: TestClusterManager.java
src/test/resources/: atlas-test.properties  atlas-test.properties.example  logback-test.xml
